description "Storage IP Lister"
author "Jesse Evers <jesse.e.evers AT lmco.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/jeevers/storage_ips_v2
exec /home/jeevers/storage_ips_v2/storage_ip_lister.py
respawn
